(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 152)
    (zones 0)
    (modules 14)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 104.14 127)
    (grid_origin 115.57 111.76)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/gerber"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +BATT)
  (net 4 LED)
  (net 5 "Net-(D1-Pad1)")
  (net 6 reset)
  (net 7 "Net-(J0-Pad4)")
  (net 8 SWCLK)
  (net 9 SWDIO)
  (net 10 GPIO_4)
  (net 11 GPIO_3)
  (net 12 GPIO_2)
  (net 13 GPIO_1)
  (net 14 GPIO_5)
  (net 15 GPIO_6)
  (net 16 GPIO_7)
  (net 17 GPIO_8)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +BATT)
    (add_net GND)
    (add_net GPIO_1)
    (add_net GPIO_2)
    (add_net GPIO_3)
    (add_net GPIO_4)
    (add_net GPIO_5)
    (add_net GPIO_6)
    (add_net GPIO_7)
    (add_net GPIO_8)
    (add_net LED)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J0-Pad4)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net reset)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5F75FDB2)
    (at 124.46 97.79 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5F77E7BD)
    (attr smd)
    (fp_text reference U2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APE8865NR-12-HF-3 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F75FD9D)
    (at 115.57 113.03)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F759957)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD10C14A-SS (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GPIO_3))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 LED))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 GPIO_8))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 GPIO_7))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 SWDIO))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SWCLK))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 reset))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 GPIO_6))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 GPIO_5))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 GPIO_2))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 GPIO_1))
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 GPIO_4))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F75FD7D)
    (at 111.76 88.9)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5F762F51)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 reset))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 reset))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FD5E)
    (at 124.46 102.87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F771A27)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 SWCLK))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FD4D)
    (at 108.975 102.87)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F764B43)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FD3C)
    (at 114.3 99.06)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F75DA62)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 reset))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75FD2B)
    (at 104.14 97.79)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F77DAE2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75FD15)
    (at 127 106.68)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F768C12)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO_B (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 GPIO_5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 GPIO_6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 GPIO_7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 GPIO_8))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75FCFC)
    (at 104.14 106.68)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F7683E4)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO_A (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GPIO_4))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 GPIO_3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GPIO_2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GPIO_1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F75FCE3)
    (at 118.11 121.92 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5F765B27)
    (fp_text reference J0 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWD_PGM (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 reset))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J0-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SWCLK))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWDIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F75FCC7)
    (at 108.975 99.06)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F7641DB)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 LED))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FCB4)
    (at 114.055 102.87)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F781FD3)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FCA3)
    (at 119.135 102.87)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F78163A)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 +BATT))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F75FC92)
    (at 119.38 99.06)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F75A39C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 104.14 124.46) (end 101.6 124.46) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 86.36) (end 101.6 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104.14 86.36) (end 104.14 83.82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 83.82) (end 104.14 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 86.36) (end 129.54 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 124.46) (end 129.54 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127 124.46) (end 127 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 104.14 127) (end 127 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 101.95001 117.025422) (end 101.95001 102.51999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.223991 126.085011) (end 111.009599 126.085011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.009599 126.085011) (end 101.95001 117.025422) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.285001 125.024001) (end 118.223991 126.085011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.285001 123.895999) (end 119.285001 125.024001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.674001 123.284999) (end 119.285001 123.895999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.03 124.46) (end 113.830998 124.46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.005999 123.284999) (end 118.674001 123.284999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.830998 124.46) (end 115.005999 123.284999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 101.95001 102.51999) (end 104.14 100.33) (width 0.25) (layer F.Cu) (net 1))
  (via (at 104.14 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 104.14 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 90.17) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 92.71) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 127 95.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 107.95 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 110.49 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 114.3 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 118.11 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 120.65 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 123.19 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 125.73 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 105.41 86.36) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 115.824 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 113.275 99.06) (end 113.275 102.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.355 99.06) (end 118.355 98.815) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.355 98.815) (end 120.65 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120.65 96.52) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.435 98.379998) (end 123.19 98.134998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.435 102.87) (end 123.435 98.379998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 98.134998) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.964999 107.855001) (end 102.964999 117.404001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.575999 118.015001) (end 104.704001 118.015001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.964999 117.404001) (end 103.575999 118.015001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.14 106.68) (end 102.964999 107.855001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.34501 110.836758) (end 118.421768 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.34501 108.873242) (end 119.34501 110.836758) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.341768 102.87) (end 119.34501 108.873242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 102.87) (end 113.341768 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.421768 111.76) (end 118.11 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.934999 125.635001) (end 112.465999 125.635001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.914501 120.083503) (end 106.914501 115.804501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.465999 125.635001) (end 106.914501 120.083503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 124.46) (end 116.934999 125.635001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 104.704001 118.015001) (end 106.914501 115.804501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.914501 115.804501) (end 107.969499 115.804501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.969499 115.804501) (end 108.966 114.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.966 114.808) (end 108.966 114.808) (width 0.25) (layer F.Cu) (net 2) (tstamp 5F761C3B))
  (via (at 108.966 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.966 114.808) (end 112.776 114.808) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.045 111.76) (end 117.602 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.045 111.76) (end 116.586 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.824 111.76) (end 116.586 111.76) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.824 111.76) (end 112.776 114.808) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.8218 101.84499) (end 119.13501 101.84499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.87182 103.89501) (end 120.8218 101.84499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.33501 102.18182) (end 124.33501 103.55818) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.33501 103.55818) (end 123.99818 103.89501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.41 96.79) (end 125.41 101.10683) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 125.41 101.10683) (end 124.33501 102.18182) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.99818 103.89501) (end 122.87182 103.89501) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.13501 101.84499) (end 118.11 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 99.62319) (end 117.54681 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.38817 97.58498) (end 114.3 98.49681) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.3 98.49681) (end 114.3 99.62319) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.34502 97.58498) (end 113.38817 97.58498) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.14 97.79) (end 104.34502 97.58498) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.54681 102.87) (end 118.11 102.87) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.09999 102.18182) (end 109.09999 105.28999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110 99.06) (end 108.97499 98.03499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.04999 100.13182) (end 109.09999 102.18182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.04999 98.37182) (end 107.04999 100.13182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.38682 98.03499) (end 107.04999 98.37182) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.09999 105.28999) (end 111.76 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 108.97499 98.03499) (end 107.38682 98.03499) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.128232 107.95) (end 117.668232 110.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.76 107.95) (end 115.128232 107.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 110 102.87) (end 110 102.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 99.06) (end 107.95 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 107.95 100.33) (end 110.49 102.87) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.095 115.57) (end 110.49 115.57) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 115.57) (end 110.49 119.38) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.49 119.38) (end 113.03 121.92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.76 88.9) (end 118.11 88.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.26 88.9) (end 115.645 91.515) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.645 91.515) (end 115.645 98.985) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.645 91.515) (end 115.57 91.59) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.095 116.84) (end 113.095 119.445) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 113.095 119.445) (end 115.57 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.465999 123.095001) (end 114.394999 123.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.039991 120.668993) (end 112.465999 123.095001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 110.039991 114.438241) (end 110.039991 120.668993) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.073242 112.40499) (end 110.039991 114.438241) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 120.316778 112.40499) (end 112.073242 112.40499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.485 107.236768) (end 120.316778 112.40499) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.485 102.87) (end 125.485 107.236768) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.394999 123.095001) (end 115.57 121.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.435999 113.124999) (end 122.720998 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.11 121.92) (end 124.295412 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.564001 113.124999) (end 126.435999 113.124999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.625011 114.186009) (end 127.564001 113.124999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.625011 117.590401) (end 128.625011 114.186009) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.295412 121.92) (end 128.625011 117.590401) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.720998 116.84) (end 118.11 116.84) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.12 109.22) (end 104.5 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 113.095 109.22) (end 112.12 109.22) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 104.5 116.84) (end 104.14 116.84) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 118.045 109.22) (end 118.11 109.22) (width 0.25) (layer F.Cu) (net 11))
  (via (at 115.57 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 118.11 109.22) (end 115.57 106.68) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 106.68) (end 107.95 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.95 114.3) (end 104.14 114.3) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.14 111.76) (end 106.68 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 106.68 111.76) (end 106.68 111.76) (width 0.25) (layer F.Cu) (net 12) (tstamp 5F761B6B))
  (via (at 106.68 111.76) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 112.485001 105.954999) (end 115.918001 105.954999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.918001 105.954999) (end 116.295001 106.331999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.68 111.76) (end 112.485001 105.954999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.295001 106.331999) (end 116.295001 110.018999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.295001 110.018999) (end 115.57 110.744) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 115.57 110.744) (end 115.57 110.744) (width 0.25) (layer B.Cu) (net 12) (tstamp 5F761C00))
  (via (at 115.57 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 115.57 110.744) (end 114.808 110.744) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.808 110.744) (end 114.046 111.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 114.046 111.506) (end 113.792 111.506) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.792 111.506) (end 113.538 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 113.095 110.49) (end 114.3 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.116758 108.59499) (end 104.76501 108.59499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.39501 108.873242) (end 114.116758 108.59499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.39501 110.39499) (end 114.39501 108.873242) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.3 110.49) (end 114.39501 110.39499) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 104.76501 108.59499) (end 104.14 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 127 116.84) (end 124.46 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 118.938232 119.38) (end 115.57 116.011768) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 124.46 119.38) (end 118.938232 119.38) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.57 116.011768) (end 115.57 113.03) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.57 113.03) (end 113.03 113.03) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.11999 115.34999) (end 115.11999 117.65999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.07 114.3) (end 115.11999 115.34999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.095 114.3) (end 114.07 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.11999 117.65999) (end 115.57 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.175001 117.404001) (end 125.748993 119.830009) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.175001 115.475001) (end 128.175001 117.404001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.748993 119.830009) (end 117.290009 119.830009) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 114.3) (end 128.175001 115.475001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.290009 119.830009) (end 115.57 118.11) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 111.76) (end 123.19 115.57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 122.720998 114.3) (end 127 110.020998) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.045 114.3) (end 122.720998 114.3) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5F761F5D) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 125.73) (xy 102.87 125.73) (xy 102.87 85.09) (xy 128.27 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 128.143 125.603) (xy 118.787916 125.603) (xy 118.955913 125.490748) (xy 119.140748 125.305913) (xy 119.285972 125.08857)
        (xy 119.386004 124.847072) (xy 119.437 124.590698) (xy 119.437 124.329302) (xy 119.386004 124.072928) (xy 119.285972 123.83143)
        (xy 119.140748 123.614087) (xy 118.955913 123.429252) (xy 118.73857 123.284028) (xy 118.654746 123.249307) (xy 118.96 123.249307)
        (xy 119.053508 123.240097) (xy 119.143423 123.212822) (xy 119.226289 123.168529) (xy 119.298921 123.108921) (xy 119.358529 123.036289)
        (xy 119.402822 122.953423) (xy 119.430097 122.863508) (xy 119.439307 122.77) (xy 119.439307 122.522) (xy 124.265856 122.522)
        (xy 124.295412 122.524911) (xy 124.324968 122.522) (xy 124.324978 122.522) (xy 124.413424 122.513289) (xy 124.526902 122.478866)
        (xy 124.631483 122.422966) (xy 124.723149 122.347737) (xy 124.742001 122.324766) (xy 128.143 118.923768)
      )
    )
    (filled_polygon
      (pts
        (xy 113.157 124.333) (xy 113.177 124.333) (xy 113.177 124.587) (xy 113.157 124.587) (xy 113.157 124.607)
        (xy 112.903 124.607) (xy 112.903 124.587) (xy 112.883 124.587) (xy 112.883 124.333) (xy 112.903 124.333)
        (xy 112.903 124.313) (xy 113.157 124.313)
      )
    )
    (filled_polygon
      (pts
        (xy 125.698815 107.981185) (xy 125.795506 108.060537) (xy 125.90582 108.119502) (xy 126.025518 108.155812) (xy 126.15 108.168072)
        (xy 126.186079 108.167876) (xy 126.154087 108.189252) (xy 125.969252 108.374087) (xy 125.824028 108.59143) (xy 125.723996 108.832928)
        (xy 125.673 109.089302) (xy 125.673 109.350698) (xy 125.723996 109.607072) (xy 125.824028 109.84857) (xy 125.969252 110.065913)
        (xy 126.036491 110.133152) (xy 122.471643 113.698) (xy 119.539453 113.698) (xy 119.550537 113.684494) (xy 119.609502 113.57418)
        (xy 119.645812 113.454482) (xy 119.658072 113.33) (xy 119.655 113.31575) (xy 119.49625 113.157) (xy 118.172 113.157)
        (xy 118.172 113.177) (xy 117.918 113.177) (xy 117.918 113.157) (xy 116.59375 113.157) (xy 116.435 113.31575)
        (xy 116.431928 113.33) (xy 116.444188 113.454482) (xy 116.480498 113.57418) (xy 116.539463 113.684494) (xy 116.618815 113.781185)
        (xy 116.680117 113.831494) (xy 116.638596 113.909175) (xy 116.602785 114.027228) (xy 116.590693 114.15) (xy 116.590693 114.45)
        (xy 116.602785 114.572772) (xy 116.638596 114.690825) (xy 116.69675 114.799624) (xy 116.775013 114.894987) (xy 116.823769 114.935)
        (xy 116.775013 114.975013) (xy 116.69675 115.070376) (xy 116.638596 115.179175) (xy 116.602785 115.297228) (xy 116.590693 115.42)
        (xy 116.590693 115.72) (xy 116.602785 115.842772) (xy 116.638596 115.960825) (xy 116.69675 116.069624) (xy 116.775013 116.164987)
        (xy 116.823769 116.205) (xy 116.775013 116.245013) (xy 116.720736 116.311149) (xy 116.172 115.762413) (xy 116.172 113.059566)
        (xy 116.174912 113.03) (xy 116.172646 113.00699) (xy 120.287222 113.00699) (xy 120.316778 113.009901) (xy 120.346334 113.00699)
        (xy 120.346344 113.00699) (xy 120.43479 112.998279) (xy 120.548268 112.963856) (xy 120.652849 112.907956) (xy 120.744515 112.832727)
        (xy 120.763367 112.809756) (xy 125.65064 107.922484)
      )
    )
    (filled_polygon
      (pts
        (xy 115.363102 101.537648) (xy 115.207 101.69375) (xy 115.207 102.743) (xy 116.13125 102.743) (xy 116.29 102.58425)
        (xy 116.290881 102.465427) (xy 117.055693 103.230239) (xy 117.055693 103.320001) (xy 117.069706 103.462282) (xy 117.111208 103.599094)
        (xy 117.178603 103.725182) (xy 117.269302 103.835698) (xy 117.379818 103.926397) (xy 117.505906 103.993792) (xy 117.642718 104.035294)
        (xy 117.784999 104.049307) (xy 118.435001 104.049307) (xy 118.577282 104.035294) (xy 118.714094 103.993792) (xy 118.840182 103.926397)
        (xy 118.950698 103.835698) (xy 118.988174 103.790034) (xy 118.995498 103.81418) (xy 119.054463 103.924494) (xy 119.133815 104.021185)
        (xy 119.230506 104.100537) (xy 119.34082 104.159502) (xy 119.460518 104.195812) (xy 119.585 104.208072) (xy 119.87425 104.205)
        (xy 120.033 104.04625) (xy 120.033 102.997) (xy 120.013 102.997) (xy 120.013 102.743) (xy 120.033 102.743)
        (xy 120.033 102.723) (xy 120.287 102.723) (xy 120.287 102.743) (xy 120.307 102.743) (xy 120.307 102.997)
        (xy 120.287 102.997) (xy 120.287 104.04625) (xy 120.44575 104.205) (xy 120.735 104.208072) (xy 120.859482 104.195812)
        (xy 120.97918 104.159502) (xy 121.089494 104.100537) (xy 121.186185 104.021185) (xy 121.265537 103.924494) (xy 121.324502 103.81418)
        (xy 121.360812 103.694482) (xy 121.373072 103.57) (xy 121.370663 103.245209) (xy 122.42524 104.299787) (xy 122.444083 104.322747)
        (xy 122.467043 104.34159) (xy 122.467047 104.341594) (xy 122.522736 104.387296) (xy 122.535749 104.397976) (xy 122.64033 104.453876)
        (xy 122.753808 104.488299) (xy 122.842254 104.49701) (xy 122.842263 104.49701) (xy 122.871819 104.499921) (xy 122.901376 104.49701)
        (xy 123.968624 104.49701) (xy 123.99818 104.499921) (xy 124.027736 104.49701) (xy 124.027746 104.49701) (xy 124.116192 104.488299)
        (xy 124.22967 104.453876) (xy 124.334251 104.397976) (xy 124.425917 104.322747) (xy 124.444769 104.299776) (xy 124.739776 104.004769)
        (xy 124.762747 103.985917) (xy 124.794283 103.947491) (xy 124.880906 103.993792) (xy 124.883 103.994427) (xy 124.883001 106.987411)
        (xy 120.067423 111.80299) (xy 119.499307 111.80299) (xy 119.499307 111.61) (xy 119.492476 111.540648) (xy 119.749787 111.283338)
        (xy 119.772747 111.264495) (xy 119.79159 111.241535) (xy 119.791594 111.241531) (xy 119.847975 111.17283) (xy 119.847976 111.172829)
        (xy 119.903876 111.068248) (xy 119.938299 110.95477) (xy 119.94701 110.866324) (xy 119.94701 110.866315) (xy 119.949921 110.836759)
        (xy 119.94701 110.807202) (xy 119.94701 108.902798) (xy 119.949921 108.873241) (xy 119.94701 108.843685) (xy 119.94701 108.843676)
        (xy 119.938299 108.75523) (xy 119.903876 108.641752) (xy 119.847976 108.537171) (xy 119.837296 108.524158) (xy 119.791594 108.468469)
        (xy 119.79159 108.468465) (xy 119.772747 108.445505) (xy 119.749788 108.426663) (xy 115.529867 104.206743) (xy 115.655 104.208072)
        (xy 115.779482 104.195812) (xy 115.89918 104.159502) (xy 116.009494 104.100537) (xy 116.106185 104.021185) (xy 116.185537 103.924494)
        (xy 116.244502 103.81418) (xy 116.280812 103.694482) (xy 116.293072 103.57) (xy 116.29 103.15575) (xy 116.13125 102.997)
        (xy 115.207 102.997) (xy 115.207 103.017) (xy 114.953 103.017) (xy 114.953 102.997) (xy 114.933 102.997)
        (xy 114.933 102.743) (xy 114.953 102.743) (xy 114.953 101.69375) (xy 114.79425 101.535) (xy 114.505 101.531928)
        (xy 114.380518 101.544188) (xy 114.26082 101.580498) (xy 114.150506 101.639463) (xy 114.053815 101.718815) (xy 113.974463 101.815506)
        (xy 113.915498 101.92582) (xy 113.908174 101.949966) (xy 113.877 101.911981) (xy 113.877 100.184427) (xy 113.879094 100.183792)
        (xy 113.963911 100.138456)
      )
    )
    (filled_polygon
      (pts
        (xy 106.456701 98.253809) (xy 106.44799 98.342255) (xy 106.44799 98.342264) (xy 106.445079 98.37182) (xy 106.44799 98.401377)
        (xy 106.447991 100.102254) (xy 106.445079 100.13182) (xy 106.456702 100.249832) (xy 106.491124 100.363309) (xy 106.536399 100.448012)
        (xy 106.547025 100.467891) (xy 106.622254 100.559557) (xy 106.645219 100.578404) (xy 107.601144 101.53433) (xy 107.375 101.531928)
        (xy 107.250518 101.544188) (xy 107.13082 101.580498) (xy 107.020506 101.639463) (xy 106.923815 101.718815) (xy 106.844463 101.815506)
        (xy 106.785498 101.92582) (xy 106.749188 102.045518) (xy 106.736928 102.17) (xy 106.74 102.58425) (xy 106.89875 102.743)
        (xy 107.823 102.743) (xy 107.823 102.723) (xy 108.077 102.723) (xy 108.077 102.743) (xy 108.097 102.743)
        (xy 108.097 102.997) (xy 108.077 102.997) (xy 108.077 104.04625) (xy 108.23575 104.205) (xy 108.497991 104.207785)
        (xy 108.497991 105.260424) (xy 108.495079 105.28999) (xy 108.506702 105.408002) (xy 108.541124 105.521479) (xy 108.597025 105.626061)
        (xy 108.672254 105.717727) (xy 108.695219 105.736574) (xy 110.951633 107.99299) (xy 105.106937 107.99299) (xy 105.173423 107.972822)
        (xy 105.256289 107.928529) (xy 105.328921 107.868921) (xy 105.388529 107.796289) (xy 105.432822 107.713423) (xy 105.460097 107.623508)
        (xy 105.469307 107.53) (xy 105.469307 105.83) (xy 105.460097 105.736492) (xy 105.432822 105.646577) (xy 105.388529 105.563711)
        (xy 105.328921 105.491079) (xy 105.256289 105.431471) (xy 105.173423 105.387178) (xy 105.083508 105.359903) (xy 104.99 105.350693)
        (xy 103.29 105.350693) (xy 103.196492 105.359903) (xy 103.106577 105.387178) (xy 103.023711 105.431471) (xy 102.997 105.453392)
        (xy 102.997 103.57) (xy 106.736928 103.57) (xy 106.749188 103.694482) (xy 106.785498 103.81418) (xy 106.844463 103.924494)
        (xy 106.923815 104.021185) (xy 107.020506 104.100537) (xy 107.13082 104.159502) (xy 107.250518 104.195812) (xy 107.375 104.208072)
        (xy 107.66425 104.205) (xy 107.823 104.04625) (xy 107.823 102.997) (xy 106.89875 102.997) (xy 106.74 103.15575)
        (xy 106.736928 103.57) (xy 102.997 103.57) (xy 102.997 101.269386) (xy 103.042412 101.330269) (xy 103.258645 101.525178)
        (xy 103.508748 101.674157) (xy 103.783109 101.771481) (xy 104.013 101.650814) (xy 104.013 100.457) (xy 104.267 100.457)
        (xy 104.267 101.650814) (xy 104.496891 101.771481) (xy 104.771252 101.674157) (xy 105.021355 101.525178) (xy 105.237588 101.330269)
        (xy 105.411641 101.09692) (xy 105.536825 100.834099) (xy 105.581476 100.68689) (xy 105.460155 100.457) (xy 104.267 100.457)
        (xy 104.013 100.457) (xy 103.993 100.457) (xy 103.993 100.203) (xy 104.013 100.203) (xy 104.013 100.183)
        (xy 104.267 100.183) (xy 104.267 100.203) (xy 105.460155 100.203) (xy 105.581476 99.97311) (xy 105.536825 99.825901)
        (xy 105.411641 99.56308) (xy 105.237588 99.329731) (xy 105.021355 99.134822) (xy 104.994555 99.118858) (xy 105.083508 99.110097)
        (xy 105.173423 99.082822) (xy 105.256289 99.038529) (xy 105.328921 98.978921) (xy 105.388529 98.906289) (xy 105.432822 98.823423)
        (xy 105.460097 98.733508) (xy 105.469307 98.64) (xy 105.469307 98.18698) (xy 106.476973 98.18698)
      )
    )
    (filled_polygon
      (pts
        (xy 128.143 105.266593) (xy 128.09418 105.240498) (xy 127.974482 105.204188) (xy 127.85 105.191928) (xy 127.28575 105.195)
        (xy 127.127 105.35375) (xy 127.127 106.553) (xy 127.147 106.553) (xy 127.147 106.807) (xy 127.127 106.807)
        (xy 127.127 106.827) (xy 126.873 106.827) (xy 126.873 106.807) (xy 126.853 106.807) (xy 126.853 106.553)
        (xy 126.873 106.553) (xy 126.873 105.35375) (xy 126.71425 105.195) (xy 126.15 105.191928) (xy 126.087 105.198133)
        (xy 126.087 103.994427) (xy 126.089094 103.993792) (xy 126.215182 103.926397) (xy 126.325698 103.835698) (xy 126.416397 103.725182)
        (xy 126.483792 103.599094) (xy 126.525294 103.462282) (xy 126.539307 103.320001) (xy 126.539307 102.419999) (xy 126.525294 102.277718)
        (xy 126.483792 102.140906) (xy 126.416397 102.014818) (xy 126.325698 101.904302) (xy 126.215182 101.813603) (xy 126.089094 101.746208)
        (xy 125.952282 101.704706) (xy 125.810001 101.690693) (xy 125.677494 101.690693) (xy 125.814777 101.55341) (xy 125.837737 101.534567)
        (xy 125.85658 101.511607) (xy 125.856584 101.511603) (xy 125.912965 101.442902) (xy 125.936749 101.398406) (xy 125.968866 101.33832)
        (xy 126.003289 101.224842) (xy 126.012 101.136396) (xy 126.012 101.136387) (xy 126.014911 101.106831) (xy 126.012 101.077274)
        (xy 126.012 97.672892) (xy 126.076289 97.638529) (xy 126.148921 97.578921) (xy 126.208529 97.506289) (xy 126.252822 97.423423)
        (xy 126.280097 97.333508) (xy 126.289307 97.24) (xy 126.289307 96.34) (xy 126.280097 96.246492) (xy 126.252822 96.156577)
        (xy 126.208529 96.073711) (xy 126.148921 96.001079) (xy 126.076289 95.941471) (xy 125.993423 95.897178) (xy 125.903508 95.869903)
        (xy 125.81 95.860693) (xy 125.01 95.860693) (xy 124.916492 95.869903) (xy 124.826577 95.897178) (xy 124.743711 95.941471)
        (xy 124.671079 96.001079) (xy 124.611471 96.073711) (xy 124.567178 96.156577) (xy 124.539903 96.246492) (xy 124.530693 96.34)
        (xy 124.530693 97.24) (xy 124.539903 97.333508) (xy 124.567178 97.423423) (xy 124.611471 97.506289) (xy 124.671079 97.578921)
        (xy 124.743711 97.638529) (xy 124.808 97.672892) (xy 124.808 97.703326) (xy 124.74575 97.705) (xy 124.587 97.86375)
        (xy 124.587 98.663) (xy 124.607 98.663) (xy 124.607 98.917) (xy 124.587 98.917) (xy 124.587 99.71625)
        (xy 124.74575 99.875) (xy 124.808001 99.876674) (xy 124.808001 100.857472) (xy 124.037 101.628475) (xy 124.037 99.875807)
        (xy 124.06 99.878072) (xy 124.17425 99.875) (xy 124.333 99.71625) (xy 124.333 98.917) (xy 124.313 98.917)
        (xy 124.313 98.663) (xy 124.333 98.663) (xy 124.333 97.86375) (xy 124.17425 97.705) (xy 124.06 97.701928)
        (xy 124.016225 97.706239) (xy 124.093423 97.682822) (xy 124.176289 97.638529) (xy 124.248921 97.578921) (xy 124.308529 97.506289)
        (xy 124.352822 97.423423) (xy 124.380097 97.333508) (xy 124.389307 97.24) (xy 124.389307 96.34) (xy 124.380097 96.246492)
        (xy 124.352822 96.156577) (xy 124.308529 96.073711) (xy 124.248921 96.001079) (xy 124.176289 95.941471) (xy 124.093423 95.897178)
        (xy 124.003508 95.869903) (xy 123.91 95.860693) (xy 123.11 95.860693) (xy 123.016492 95.869903) (xy 122.926577 95.897178)
        (xy 122.887622 95.918) (xy 120.679556 95.918) (xy 120.649999 95.915089) (xy 120.620443 95.918) (xy 120.620434 95.918)
        (xy 120.531988 95.926711) (xy 120.41851 95.961134) (xy 120.313929 96.017034) (xy 120.313927 96.017035) (xy 120.313928 96.017035)
        (xy 120.245227 96.073416) (xy 120.245223 96.07342) (xy 120.222263 96.092263) (xy 120.20342 96.115223) (xy 118.437952 97.880693)
        (xy 118.029999 97.880693) (xy 117.887718 97.894706) (xy 117.750906 97.936208) (xy 117.624818 98.003603) (xy 117.514302 98.094302)
        (xy 117.423603 98.204818) (xy 117.356208 98.330906) (xy 117.314706 98.467718) (xy 117.300693 98.609999) (xy 117.300693 99.510001)
        (xy 117.314706 99.652282) (xy 117.356208 99.789094) (xy 117.423603 99.915182) (xy 117.514302 100.025698) (xy 117.624818 100.116397)
        (xy 117.750906 100.183792) (xy 117.887718 100.225294) (xy 118.029999 100.239307) (xy 118.680001 100.239307) (xy 118.822282 100.225294)
        (xy 118.959094 100.183792) (xy 119.085182 100.116397) (xy 119.195698 100.025698) (xy 119.233174 99.980034) (xy 119.240498 100.00418)
        (xy 119.299463 100.114494) (xy 119.378815 100.211185) (xy 119.475506 100.290537) (xy 119.58582 100.349502) (xy 119.705518 100.385812)
        (xy 119.83 100.398072) (xy 120.11925 100.395) (xy 120.278 100.23625) (xy 120.278 99.187) (xy 120.532 99.187)
        (xy 120.532 100.23625) (xy 120.69075 100.395) (xy 120.98 100.398072) (xy 121.104482 100.385812) (xy 121.22418 100.349502)
        (xy 121.334494 100.290537) (xy 121.431185 100.211185) (xy 121.510537 100.114494) (xy 121.569502 100.00418) (xy 121.605812 99.884482)
        (xy 121.618072 99.76) (xy 121.615 99.34575) (xy 121.45625 99.187) (xy 120.532 99.187) (xy 120.278 99.187)
        (xy 120.258 99.187) (xy 120.258 98.933) (xy 120.278 98.933) (xy 120.278 97.88375) (xy 120.532 97.88375)
        (xy 120.532 98.933) (xy 121.45625 98.933) (xy 121.615 98.77425) (xy 121.618072 98.36) (xy 121.605812 98.235518)
        (xy 121.569502 98.11582) (xy 121.510537 98.005506) (xy 121.431185 97.908815) (xy 121.334494 97.829463) (xy 121.22418 97.770498)
        (xy 121.104482 97.734188) (xy 120.98 97.721928) (xy 120.69075 97.725) (xy 120.532 97.88375) (xy 120.278 97.88375)
        (xy 120.207803 97.813553) (xy 120.899357 97.122) (xy 122.588001 97.122) (xy 122.588 98.105441) (xy 122.585089 98.134998)
        (xy 122.588 98.164554) (xy 122.588 98.164563) (xy 122.596711 98.253009) (xy 122.631134 98.366487) (xy 122.687034 98.471068)
        (xy 122.762263 98.562735) (xy 122.785233 98.581586) (xy 122.833001 98.629354) (xy 122.833 101.745573) (xy 122.830906 101.746208)
        (xy 122.704818 101.813603) (xy 122.594302 101.904302) (xy 122.503603 102.014818) (xy 122.436208 102.140906) (xy 122.394706 102.277718)
        (xy 122.380693 102.419999) (xy 122.380693 102.552527) (xy 121.268389 101.440224) (xy 121.249537 101.417253) (xy 121.157871 101.342024)
        (xy 121.05329 101.286124) (xy 120.939812 101.251701) (xy 120.851366 101.24299) (xy 120.851356 101.24299) (xy 120.8218 101.240079)
        (xy 120.792244 101.24299) (xy 119.164566 101.24299) (xy 119.135009 101.240079) (xy 119.105453 101.24299) (xy 119.105444 101.24299)
        (xy 119.016998 101.251701) (xy 118.90352 101.286124) (xy 118.798939 101.342024) (xy 118.707273 101.417253) (xy 118.688426 101.440219)
        (xy 118.437687 101.690958) (xy 118.435001 101.690693) (xy 117.784999 101.690693) (xy 117.642718 101.704706) (xy 117.505906 101.746208)
        (xy 117.379818 101.813603) (xy 117.35892 101.830754) (xy 115.75694 100.228775) (xy 115.792282 100.225294) (xy 115.929094 100.183792)
        (xy 116.055182 100.116397) (xy 116.165698 100.025698) (xy 116.256397 99.915182) (xy 116.323792 99.789094) (xy 116.365294 99.652282)
        (xy 116.379307 99.510001) (xy 116.379307 98.609999) (xy 116.365294 98.467718) (xy 116.323792 98.330906) (xy 116.256397 98.204818)
        (xy 116.247 98.193368) (xy 116.247 94.535413) (xy 117.304192 94.535413) (xy 117.399956 94.799814) (xy 117.689571 94.940704)
        (xy 118.001108 95.022384) (xy 118.322595 95.041718) (xy 118.641675 94.997961) (xy 118.946088 94.892795) (xy 119.120044 94.799814)
        (xy 119.215808 94.535413) (xy 118.26 93.579605) (xy 117.304192 94.535413) (xy 116.247 94.535413) (xy 116.247 93.462595)
        (xy 116.618282 93.462595) (xy 116.662039 93.781675) (xy 116.767205 94.086088) (xy 116.860186 94.260044) (xy 117.124587 94.355808)
        (xy 118.080395 93.4) (xy 118.439605 93.4) (xy 119.395413 94.355808) (xy 119.659814 94.260044) (xy 119.800704 93.970429)
        (xy 119.882384 93.658892) (xy 119.901718 93.337405) (xy 119.857961 93.018325) (xy 119.752795 92.713912) (xy 119.659814 92.539956)
        (xy 119.395413 92.444192) (xy 118.439605 93.4) (xy 118.080395 93.4) (xy 117.124587 92.444192) (xy 116.860186 92.539956)
        (xy 116.719296 92.829571) (xy 116.637616 93.141108) (xy 116.618282 93.462595) (xy 116.247 93.462595) (xy 116.247 92.264587)
        (xy 117.304192 92.264587) (xy 118.26 93.220395) (xy 119.215808 92.264587) (xy 119.120044 92.000186) (xy 118.830429 91.859296)
        (xy 118.518892 91.777616) (xy 118.197405 91.758282) (xy 117.878325 91.802039) (xy 117.573912 91.907205) (xy 117.399956 92.000186)
        (xy 117.304192 92.264587) (xy 116.247 92.264587) (xy 116.247 91.764355) (xy 117.731553 90.279804) (xy 117.829175 90.32024)
        (xy 118.114528 90.377) (xy 118.405472 90.377) (xy 118.690825 90.32024) (xy 118.959622 90.208901) (xy 119.201533 90.047261)
        (xy 119.407261 89.841533) (xy 119.568901 89.599622) (xy 119.68024 89.330825) (xy 119.737 89.045472) (xy 119.737 88.754528)
        (xy 119.68024 88.469175) (xy 119.568901 88.200378) (xy 119.407261 87.958467) (xy 119.201533 87.752739) (xy 118.959622 87.591099)
        (xy 118.690825 87.47976) (xy 118.405472 87.423) (xy 118.114528 87.423) (xy 117.829175 87.47976) (xy 117.560378 87.591099)
        (xy 117.318467 87.752739) (xy 117.112739 87.958467) (xy 116.951099 88.200378) (xy 116.910663 88.298) (xy 113.109337 88.298)
        (xy 113.068901 88.200378) (xy 112.907261 87.958467) (xy 112.701533 87.752739) (xy 112.459622 87.591099) (xy 112.190825 87.47976)
        (xy 111.905472 87.423) (xy 111.614528 87.423) (xy 111.329175 87.47976) (xy 111.060378 87.591099) (xy 110.818467 87.752739)
        (xy 110.612739 87.958467) (xy 110.451099 88.200378) (xy 110.33976 88.469175) (xy 110.283 88.754528) (xy 110.283 89.045472)
        (xy 110.33976 89.330825) (xy 110.451099 89.599622) (xy 110.612739 89.841533) (xy 110.818467 90.047261) (xy 111.060378 90.208901)
        (xy 111.329175 90.32024) (xy 111.614528 90.377) (xy 111.905472 90.377) (xy 112.190825 90.32024) (xy 112.459622 90.208901)
        (xy 112.701533 90.047261) (xy 112.907261 89.841533) (xy 113.068901 89.599622) (xy 113.109337 89.502) (xy 116.806644 89.502)
        (xy 115.240234 91.068411) (xy 115.217263 91.087263) (xy 115.198412 91.110233) (xy 115.123416 91.185229) (xy 115.067035 91.253929)
        (xy 115.011134 91.358511) (xy 114.976712 91.471988) (xy 114.965089 91.59) (xy 114.976712 91.708012) (xy 115.011134 91.821489)
        (xy 115.043 91.881105) (xy 115.043001 97.880693) (xy 114.999999 97.880693) (xy 114.857718 97.894706) (xy 114.720906 97.936208)
        (xy 114.63609 97.981543) (xy 113.834758 97.180213) (xy 113.815907 97.157243) (xy 113.724241 97.082014) (xy 113.61966 97.026114)
        (xy 113.506182 96.991691) (xy 113.417736 96.98298) (xy 113.417726 96.98298) (xy 113.38817 96.980069) (xy 113.358614 96.98298)
        (xy 105.469307 96.98298) (xy 105.469307 96.94) (xy 105.460097 96.846492) (xy 105.432822 96.756577) (xy 105.388529 96.673711)
        (xy 105.328921 96.601079) (xy 105.256289 96.541471) (xy 105.173423 96.497178) (xy 105.083508 96.469903) (xy 104.99 96.460693)
        (xy 103.29 96.460693) (xy 103.196492 96.469903) (xy 103.106577 96.497178) (xy 103.023711 96.541471) (xy 102.997 96.563392)
        (xy 102.997 94.535413) (xy 110.804192 94.535413) (xy 110.899956 94.799814) (xy 111.189571 94.940704) (xy 111.501108 95.022384)
        (xy 111.822595 95.041718) (xy 112.141675 94.997961) (xy 112.446088 94.892795) (xy 112.620044 94.799814) (xy 112.715808 94.535413)
        (xy 111.76 93.579605) (xy 110.804192 94.535413) (xy 102.997 94.535413) (xy 102.997 93.462595) (xy 110.118282 93.462595)
        (xy 110.162039 93.781675) (xy 110.267205 94.086088) (xy 110.360186 94.260044) (xy 110.624587 94.355808) (xy 111.580395 93.4)
        (xy 111.939605 93.4) (xy 112.895413 94.355808) (xy 113.159814 94.260044) (xy 113.300704 93.970429) (xy 113.382384 93.658892)
        (xy 113.401718 93.337405) (xy 113.357961 93.018325) (xy 113.252795 92.713912) (xy 113.159814 92.539956) (xy 112.895413 92.444192)
        (xy 111.939605 93.4) (xy 111.580395 93.4) (xy 110.624587 92.444192) (xy 110.360186 92.539956) (xy 110.219296 92.829571)
        (xy 110.137616 93.141108) (xy 110.118282 93.462595) (xy 102.997 93.462595) (xy 102.997 92.264587) (xy 110.804192 92.264587)
        (xy 111.76 93.220395) (xy 112.715808 92.264587) (xy 112.620044 92.000186) (xy 112.330429 91.859296) (xy 112.018892 91.777616)
        (xy 111.697405 91.758282) (xy 111.378325 91.802039) (xy 111.073912 91.907205) (xy 110.899956 92.000186) (xy 110.804192 92.264587)
        (xy 102.997 92.264587) (xy 102.997 85.217) (xy 128.143 85.217)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5F761F5A) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 125.73) (xy 102.87 125.73) (xy 102.87 85.09) (xy 128.27 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 128.143 105.684482) (xy 128.123206 105.64745) (xy 128.082343 105.597657) (xy 128.03255 105.556794) (xy 127.975743 105.52643)
        (xy 127.914103 105.507732) (xy 127.85 105.501418) (xy 127.20875 105.503) (xy 127.127 105.58475) (xy 127.127 106.553)
        (xy 127.147 106.553) (xy 127.147 106.807) (xy 127.127 106.807) (xy 127.127 107.77525) (xy 127.20875 107.857)
        (xy 127.85 107.858582) (xy 127.914103 107.852268) (xy 127.975743 107.83357) (xy 128.03255 107.803206) (xy 128.082343 107.762343)
        (xy 128.123206 107.71255) (xy 128.143 107.675518) (xy 128.143 108.542084) (xy 128.030748 108.374087) (xy 127.845913 108.189252)
        (xy 127.62857 108.044028) (xy 127.387072 107.943996) (xy 127.130698 107.893) (xy 126.869302 107.893) (xy 126.612928 107.943996)
        (xy 126.37143 108.044028) (xy 126.154087 108.189252) (xy 125.969252 108.374087) (xy 125.824028 108.59143) (xy 125.723996 108.832928)
        (xy 125.673 109.089302) (xy 125.673 109.350698) (xy 125.723996 109.607072) (xy 125.824028 109.84857) (xy 125.969252 110.065913)
        (xy 126.154087 110.250748) (xy 126.37143 110.395972) (xy 126.598433 110.49) (xy 126.37143 110.584028) (xy 126.154087 110.729252)
        (xy 125.969252 110.914087) (xy 125.824028 111.13143) (xy 125.723996 111.372928) (xy 125.673 111.629302) (xy 125.673 111.890698)
        (xy 125.723996 112.147072) (xy 125.824028 112.38857) (xy 125.969252 112.605913) (xy 126.154087 112.790748) (xy 126.37143 112.935972)
        (xy 126.598433 113.03) (xy 126.37143 113.124028) (xy 126.154087 113.269252) (xy 125.969252 113.454087) (xy 125.824028 113.67143)
        (xy 125.723996 113.912928) (xy 125.673 114.169302) (xy 125.673 114.430698) (xy 125.723996 114.687072) (xy 125.824028 114.92857)
        (xy 125.969252 115.145913) (xy 126.154087 115.330748) (xy 126.37143 115.475972) (xy 126.598433 115.57) (xy 126.37143 115.664028)
        (xy 126.154087 115.809252) (xy 125.969252 115.994087) (xy 125.824028 116.21143) (xy 125.723996 116.452928) (xy 125.673 116.709302)
        (xy 125.673 116.970698) (xy 125.723996 117.227072) (xy 125.824028 117.46857) (xy 125.969252 117.685913) (xy 126.154087 117.870748)
        (xy 126.37143 118.015972) (xy 126.612928 118.116004) (xy 126.869302 118.167) (xy 127.130698 118.167) (xy 127.387072 118.116004)
        (xy 127.62857 118.015972) (xy 127.845913 117.870748) (xy 128.030748 117.685913) (xy 128.143 117.517916) (xy 128.143 125.603)
        (xy 118.787916 125.603) (xy 118.955913 125.490748) (xy 119.140748 125.305913) (xy 119.285972 125.08857) (xy 119.386004 124.847072)
        (xy 119.437 124.590698) (xy 119.437 124.329302) (xy 119.386004 124.072928) (xy 119.285972 123.83143) (xy 119.140748 123.614087)
        (xy 118.955913 123.429252) (xy 118.73857 123.284028) (xy 118.654746 123.249307) (xy 118.96 123.249307) (xy 119.053508 123.240097)
        (xy 119.143423 123.212822) (xy 119.226289 123.168529) (xy 119.298921 123.108921) (xy 119.358529 123.036289) (xy 119.402822 122.953423)
        (xy 119.430097 122.863508) (xy 119.439307 122.77) (xy 119.439307 121.07) (xy 119.430097 120.976492) (xy 119.402822 120.886577)
        (xy 119.358529 120.803711) (xy 119.298921 120.731079) (xy 119.226289 120.671471) (xy 119.143423 120.627178) (xy 119.053508 120.599903)
        (xy 118.96 120.590693) (xy 117.26 120.590693) (xy 117.166492 120.599903) (xy 117.076577 120.627178) (xy 116.993711 120.671471)
        (xy 116.921079 120.731079) (xy 116.861471 120.803711) (xy 116.817178 120.886577) (xy 116.789903 120.976492) (xy 116.780693 121.07)
        (xy 116.780693 121.375254) (xy 116.745972 121.29143) (xy 116.600748 121.074087) (xy 116.415913 120.889252) (xy 116.19857 120.744028)
        (xy 115.957072 120.643996) (xy 115.700698 120.593) (xy 115.439302 120.593) (xy 115.182928 120.643996) (xy 114.94143 120.744028)
        (xy 114.724087 120.889252) (xy 114.539252 121.074087) (xy 114.394028 121.29143) (xy 114.3 121.518433) (xy 114.205972 121.29143)
        (xy 114.060748 121.074087) (xy 113.875913 120.889252) (xy 113.65857 120.744028) (xy 113.417072 120.643996) (xy 113.160698 120.593)
        (xy 112.899302 120.593) (xy 112.642928 120.643996) (xy 112.40143 120.744028) (xy 112.184087 120.889252) (xy 111.999252 121.074087)
        (xy 111.854028 121.29143) (xy 111.753996 121.532928) (xy 111.703 121.789302) (xy 111.703 122.050698) (xy 111.753996 122.307072)
        (xy 111.854028 122.54857) (xy 111.999252 122.765913) (xy 112.184087 122.950748) (xy 112.40143 123.095972) (xy 112.642928 123.196004)
        (xy 112.899302 123.247) (xy 113.160698 123.247) (xy 113.417072 123.196004) (xy 113.65857 123.095972) (xy 113.875913 122.950748)
        (xy 114.060748 122.765913) (xy 114.205972 122.54857) (xy 114.3 122.321567) (xy 114.394028 122.54857) (xy 114.539252 122.765913)
        (xy 114.724087 122.950748) (xy 114.94143 123.095972) (xy 115.168433 123.19) (xy 114.94143 123.284028) (xy 114.724087 123.429252)
        (xy 114.539252 123.614087) (xy 114.394028 123.83143) (xy 114.293996 124.072928) (xy 114.243 124.329302) (xy 114.243 124.590698)
        (xy 114.293996 124.847072) (xy 114.394028 125.08857) (xy 114.539252 125.305913) (xy 114.724087 125.490748) (xy 114.892084 125.603)
        (xy 113.157002 125.603) (xy 113.157002 125.547863) (xy 113.338485 125.595855) (xy 113.404553 125.575819) (xy 113.615042 125.481307)
        (xy 113.803048 125.347547) (xy 113.961346 125.179679) (xy 114.083853 124.984154) (xy 114.165861 124.768486) (xy 114.118384 124.587)
        (xy 113.157 124.587) (xy 113.157 124.607) (xy 112.903 124.607) (xy 112.903 124.587) (xy 111.941616 124.587)
        (xy 111.894139 124.768486) (xy 111.976147 124.984154) (xy 112.098654 125.179679) (xy 112.256952 125.347547) (xy 112.444958 125.481307)
        (xy 112.655447 125.575819) (xy 112.721515 125.595855) (xy 112.902998 125.547863) (xy 112.902998 125.603) (xy 102.997 125.603)
        (xy 102.997 124.151514) (xy 111.894139 124.151514) (xy 111.941616 124.333) (xy 112.903 124.333) (xy 112.903 123.372138)
        (xy 113.157 123.372138) (xy 113.157 124.333) (xy 114.118384 124.333) (xy 114.165861 124.151514) (xy 114.083853 123.935846)
        (xy 113.961346 123.740321) (xy 113.803048 123.572453) (xy 113.615042 123.438693) (xy 113.404553 123.344181) (xy 113.338485 123.324145)
        (xy 113.157 123.372138) (xy 112.903 123.372138) (xy 112.721515 123.324145) (xy 112.655447 123.344181) (xy 112.444958 123.438693)
        (xy 112.256952 123.572453) (xy 112.098654 123.740321) (xy 111.976147 123.935846) (xy 111.894139 124.151514) (xy 102.997 124.151514)
        (xy 102.997 117.517916) (xy 103.109252 117.685913) (xy 103.294087 117.870748) (xy 103.51143 118.015972) (xy 103.752928 118.116004)
        (xy 104.009302 118.167) (xy 104.270698 118.167) (xy 104.527072 118.116004) (xy 104.76857 118.015972) (xy 104.985913 117.870748)
        (xy 105.170748 117.685913) (xy 105.315972 117.46857) (xy 105.416004 117.227072) (xy 105.467 116.970698) (xy 105.467 116.709302)
        (xy 105.416004 116.452928) (xy 105.315972 116.21143) (xy 105.170748 115.994087) (xy 104.985913 115.809252) (xy 104.76857 115.664028)
        (xy 104.541567 115.57) (xy 104.76857 115.475972) (xy 104.985913 115.330748) (xy 105.170748 115.145913) (xy 105.315972 114.92857)
        (xy 105.326978 114.902) (xy 107.920444 114.902) (xy 107.95 114.904911) (xy 107.979556 114.902) (xy 107.979566 114.902)
        (xy 108.068012 114.893289) (xy 108.089 114.886922) (xy 108.089 114.894377) (xy 108.122703 115.063811) (xy 108.188813 115.223415)
        (xy 108.28479 115.367055) (xy 108.406945 115.48921) (xy 108.550585 115.585187) (xy 108.710189 115.651297) (xy 108.879623 115.685)
        (xy 109.052377 115.685) (xy 109.221811 115.651297) (xy 109.381415 115.585187) (xy 109.525055 115.48921) (xy 109.604265 115.41)
        (xy 112.746444 115.41) (xy 112.776 115.412911) (xy 112.805556 115.41) (xy 112.805566 115.41) (xy 112.894012 115.401289)
        (xy 113.00749 115.366866) (xy 113.112071 115.310966) (xy 113.203737 115.235737) (xy 113.222589 115.212766) (xy 115.798356 112.637)
        (xy 115.910377 112.637) (xy 116.079811 112.603297) (xy 116.239415 112.537187) (xy 116.383055 112.44121) (xy 116.50521 112.319055)
        (xy 116.601187 112.175415) (xy 116.667297 112.015811) (xy 116.701 111.846377) (xy 116.701 111.673623) (xy 116.667297 111.504189)
        (xy 116.601187 111.344585) (xy 116.50521 111.200945) (xy 116.383055 111.07879) (xy 116.381119 111.077496) (xy 116.413297 110.999811)
        (xy 116.447 110.830377) (xy 116.447 110.718356) (xy 116.699778 110.465579) (xy 116.722738 110.446736) (xy 116.741581 110.423776)
        (xy 116.741585 110.423772) (xy 116.797966 110.355071) (xy 116.806434 110.339229) (xy 116.853867 110.250489) (xy 116.88829 110.137011)
        (xy 116.897001 110.048565) (xy 116.897001 110.048556) (xy 116.899912 110.019) (xy 116.897001 109.989443) (xy 116.897001 107.53)
        (xy 125.821418 107.53) (xy 125.827732 107.594103) (xy 125.84643 107.655743) (xy 125.876794 107.71255) (xy 125.917657 107.762343)
        (xy 125.96745 107.803206) (xy 126.024257 107.83357) (xy 126.085897 107.852268) (xy 126.15 107.858582) (xy 126.79125 107.857)
        (xy 126.873 107.77525) (xy 126.873 106.807) (xy 125.90475 106.807) (xy 125.823 106.88875) (xy 125.821418 107.53)
        (xy 116.897001 107.53) (xy 116.897001 106.361558) (xy 116.899912 106.331999) (xy 116.897001 106.30244) (xy 116.897001 106.302433)
        (xy 116.88829 106.213987) (xy 116.879949 106.186488) (xy 116.853867 106.100509) (xy 116.797967 105.995927) (xy 116.764377 105.954999)
        (xy 116.722738 105.904262) (xy 116.699768 105.885411) (xy 116.644357 105.83) (xy 125.821418 105.83) (xy 125.823 106.47125)
        (xy 125.90475 106.553) (xy 126.873 106.553) (xy 126.873 105.58475) (xy 126.79125 105.503) (xy 126.15 105.501418)
        (xy 126.085897 105.507732) (xy 126.024257 105.52643) (xy 125.96745 105.556794) (xy 125.917657 105.597657) (xy 125.876794 105.64745)
        (xy 125.84643 105.704257) (xy 125.827732 105.765897) (xy 125.821418 105.83) (xy 116.644357 105.83) (xy 116.36459 105.550233)
        (xy 116.345738 105.527262) (xy 116.254072 105.452033) (xy 116.149491 105.396133) (xy 116.036013 105.36171) (xy 115.947567 105.352999)
        (xy 115.947557 105.352999) (xy 115.918001 105.350088) (xy 115.888445 105.352999) (xy 112.514557 105.352999) (xy 112.485 105.350088)
        (xy 112.455444 105.352999) (xy 112.455435 105.352999) (xy 112.366989 105.36171) (xy 112.253511 105.396133) (xy 112.14893 105.452033)
        (xy 112.148928 105.452034) (xy 112.148929 105.452034) (xy 112.080228 105.508415) (xy 112.080224 105.508419) (xy 112.057264 105.527262)
        (xy 112.038421 105.550222) (xy 106.705645 110.883) (xy 106.593623 110.883) (xy 106.424189 110.916703) (xy 106.264585 110.982813)
        (xy 106.120945 111.07879) (xy 105.99879 111.200945) (xy 105.902813 111.344585) (xy 105.836703 111.504189) (xy 105.803 111.673623)
        (xy 105.803 111.846377) (xy 105.836703 112.015811) (xy 105.902813 112.175415) (xy 105.99879 112.319055) (xy 106.120945 112.44121)
        (xy 106.264585 112.537187) (xy 106.424189 112.603297) (xy 106.593623 112.637) (xy 106.766377 112.637) (xy 106.935811 112.603297)
        (xy 107.095415 112.537187) (xy 107.239055 112.44121) (xy 107.36121 112.319055) (xy 107.457187 112.175415) (xy 107.523297 112.015811)
        (xy 107.557 111.846377) (xy 107.557 111.734355) (xy 112.734358 106.556999) (xy 114.700285 106.556999) (xy 114.693 106.593623)
        (xy 114.693 106.705643) (xy 107.700645 113.698) (xy 105.326978 113.698) (xy 105.315972 113.67143) (xy 105.170748 113.454087)
        (xy 104.985913 113.269252) (xy 104.76857 113.124028) (xy 104.541567 113.03) (xy 104.76857 112.935972) (xy 104.985913 112.790748)
        (xy 105.170748 112.605913) (xy 105.315972 112.38857) (xy 105.416004 112.147072) (xy 105.467 111.890698) (xy 105.467 111.629302)
        (xy 105.416004 111.372928) (xy 105.315972 111.13143) (xy 105.170748 110.914087) (xy 104.985913 110.729252) (xy 104.76857 110.584028)
        (xy 104.541567 110.49) (xy 104.76857 110.395972) (xy 104.985913 110.250748) (xy 105.170748 110.065913) (xy 105.315972 109.84857)
        (xy 105.416004 109.607072) (xy 105.467 109.350698) (xy 105.467 109.089302) (xy 105.416004 108.832928) (xy 105.315972 108.59143)
        (xy 105.170748 108.374087) (xy 104.985913 108.189252) (xy 104.76857 108.044028) (xy 104.684746 108.009307) (xy 104.99 108.009307)
        (xy 105.083508 108.000097) (xy 105.173423 107.972822) (xy 105.256289 107.928529) (xy 105.328921 107.868921) (xy 105.388529 107.796289)
        (xy 105.432822 107.713423) (xy 105.460097 107.623508) (xy 105.469307 107.53) (xy 105.469307 105.83) (xy 105.460097 105.736492)
        (xy 105.432822 105.646577) (xy 105.388529 105.563711) (xy 105.328921 105.491079) (xy 105.256289 105.431471) (xy 105.173423 105.387178)
        (xy 105.083508 105.359903) (xy 104.99 105.350693) (xy 103.29 105.350693) (xy 103.196492 105.359903) (xy 103.106577 105.387178)
        (xy 103.023711 105.431471) (xy 102.997 105.453392) (xy 102.997 100.457002) (xy 103.052137 100.457002) (xy 103.004145 100.638485)
        (xy 103.024181 100.704553) (xy 103.118693 100.915042) (xy 103.252453 101.103048) (xy 103.420321 101.261346) (xy 103.615846 101.383853)
        (xy 103.831514 101.465861) (xy 104.013 101.418384) (xy 104.013 100.457) (xy 104.267 100.457) (xy 104.267 101.418384)
        (xy 104.448486 101.465861) (xy 104.664154 101.383853) (xy 104.859679 101.261346) (xy 105.027547 101.103048) (xy 105.161307 100.915042)
        (xy 105.255819 100.704553) (xy 105.275855 100.638485) (xy 105.227862 100.457) (xy 104.267 100.457) (xy 104.013 100.457)
        (xy 103.993 100.457) (xy 103.993 100.203) (xy 104.013 100.203) (xy 104.013 99.241616) (xy 104.267 99.241616)
        (xy 104.267 100.203) (xy 105.227862 100.203) (xy 105.275855 100.021515) (xy 105.255819 99.955447) (xy 105.161307 99.744958)
        (xy 105.027547 99.556952) (xy 104.859679 99.398654) (xy 104.664154 99.276147) (xy 104.448486 99.194139) (xy 104.267 99.241616)
        (xy 104.013 99.241616) (xy 103.831514 99.194139) (xy 103.615846 99.276147) (xy 103.420321 99.398654) (xy 103.252453 99.556952)
        (xy 103.118693 99.744958) (xy 103.024181 99.955447) (xy 103.004145 100.021515) (xy 103.052137 100.202998) (xy 102.997 100.202998)
        (xy 102.997 99.016608) (xy 103.023711 99.038529) (xy 103.106577 99.082822) (xy 103.196492 99.110097) (xy 103.29 99.119307)
        (xy 104.99 99.119307) (xy 105.083508 99.110097) (xy 105.173423 99.082822) (xy 105.256289 99.038529) (xy 105.328921 98.978921)
        (xy 105.388529 98.906289) (xy 105.432822 98.823423) (xy 105.460097 98.733508) (xy 105.469307 98.64) (xy 105.469307 96.94)
        (xy 105.460097 96.846492) (xy 105.432822 96.756577) (xy 105.388529 96.673711) (xy 105.328921 96.601079) (xy 105.256289 96.541471)
        (xy 105.173423 96.497178) (xy 105.083508 96.469903) (xy 104.99 96.460693) (xy 103.29 96.460693) (xy 103.196492 96.469903)
        (xy 103.106577 96.497178) (xy 103.023711 96.541471) (xy 102.997 96.563392) (xy 102.997 94.3703) (xy 110.969305 94.3703)
        (xy 111.082543 94.548505) (xy 111.319622 94.658602) (xy 111.573626 94.720332) (xy 111.834791 94.731322) (xy 112.093081 94.69115)
        (xy 112.338572 94.60136) (xy 112.437457 94.548505) (xy 112.550695 94.3703) (xy 117.469305 94.3703) (xy 117.582543 94.548505)
        (xy 117.819622 94.658602) (xy 118.073626 94.720332) (xy 118.334791 94.731322) (xy 118.593081 94.69115) (xy 118.838572 94.60136)
        (xy 118.937457 94.548505) (xy 119.050695 94.3703) (xy 118.26 93.579605) (xy 117.469305 94.3703) (xy 112.550695 94.3703)
        (xy 111.76 93.579605) (xy 110.969305 94.3703) (xy 102.997 94.3703) (xy 102.997 93.474791) (xy 110.428678 93.474791)
        (xy 110.46885 93.733081) (xy 110.55864 93.978572) (xy 110.611495 94.077457) (xy 110.7897 94.190695) (xy 111.580395 93.4)
        (xy 111.939605 93.4) (xy 112.7303 94.190695) (xy 112.908505 94.077457) (xy 113.018602 93.840378) (xy 113.080332 93.586374)
        (xy 113.085027 93.474791) (xy 116.928678 93.474791) (xy 116.96885 93.733081) (xy 117.05864 93.978572) (xy 117.111495 94.077457)
        (xy 117.2897 94.190695) (xy 118.080395 93.4) (xy 118.439605 93.4) (xy 119.2303 94.190695) (xy 119.408505 94.077457)
        (xy 119.518602 93.840378) (xy 119.580332 93.586374) (xy 119.591322 93.325209) (xy 119.55115 93.066919) (xy 119.46136 92.821428)
        (xy 119.408505 92.722543) (xy 119.2303 92.609305) (xy 118.439605 93.4) (xy 118.080395 93.4) (xy 117.2897 92.609305)
        (xy 117.111495 92.722543) (xy 117.001398 92.959622) (xy 116.939668 93.213626) (xy 116.928678 93.474791) (xy 113.085027 93.474791)
        (xy 113.091322 93.325209) (xy 113.05115 93.066919) (xy 112.96136 92.821428) (xy 112.908505 92.722543) (xy 112.7303 92.609305)
        (xy 111.939605 93.4) (xy 111.580395 93.4) (xy 110.7897 92.609305) (xy 110.611495 92.722543) (xy 110.501398 92.959622)
        (xy 110.439668 93.213626) (xy 110.428678 93.474791) (xy 102.997 93.474791) (xy 102.997 92.4297) (xy 110.969305 92.4297)
        (xy 111.76 93.220395) (xy 112.550695 92.4297) (xy 117.469305 92.4297) (xy 118.26 93.220395) (xy 119.050695 92.4297)
        (xy 118.937457 92.251495) (xy 118.700378 92.141398) (xy 118.446374 92.079668) (xy 118.185209 92.068678) (xy 117.926919 92.10885)
        (xy 117.681428 92.19864) (xy 117.582543 92.251495) (xy 117.469305 92.4297) (xy 112.550695 92.4297) (xy 112.437457 92.251495)
        (xy 112.200378 92.141398) (xy 111.946374 92.079668) (xy 111.685209 92.068678) (xy 111.426919 92.10885) (xy 111.181428 92.19864)
        (xy 111.082543 92.251495) (xy 110.969305 92.4297) (xy 102.997 92.4297) (xy 102.997 88.754528) (xy 110.283 88.754528)
        (xy 110.283 89.045472) (xy 110.33976 89.330825) (xy 110.451099 89.599622) (xy 110.612739 89.841533) (xy 110.818467 90.047261)
        (xy 111.060378 90.208901) (xy 111.329175 90.32024) (xy 111.614528 90.377) (xy 111.905472 90.377) (xy 112.190825 90.32024)
        (xy 112.459622 90.208901) (xy 112.701533 90.047261) (xy 112.907261 89.841533) (xy 113.068901 89.599622) (xy 113.18024 89.330825)
        (xy 113.237 89.045472) (xy 113.237 88.754528) (xy 116.783 88.754528) (xy 116.783 89.045472) (xy 116.83976 89.330825)
        (xy 116.951099 89.599622) (xy 117.112739 89.841533) (xy 117.318467 90.047261) (xy 117.560378 90.208901) (xy 117.829175 90.32024)
        (xy 118.114528 90.377) (xy 118.405472 90.377) (xy 118.690825 90.32024) (xy 118.959622 90.208901) (xy 119.201533 90.047261)
        (xy 119.407261 89.841533) (xy 119.568901 89.599622) (xy 119.68024 89.330825) (xy 119.737 89.045472) (xy 119.737 88.754528)
        (xy 119.68024 88.469175) (xy 119.568901 88.200378) (xy 119.407261 87.958467) (xy 119.201533 87.752739) (xy 118.959622 87.591099)
        (xy 118.690825 87.47976) (xy 118.405472 87.423) (xy 118.114528 87.423) (xy 117.829175 87.47976) (xy 117.560378 87.591099)
        (xy 117.318467 87.752739) (xy 117.112739 87.958467) (xy 116.951099 88.200378) (xy 116.83976 88.469175) (xy 116.783 88.754528)
        (xy 113.237 88.754528) (xy 113.18024 88.469175) (xy 113.068901 88.200378) (xy 112.907261 87.958467) (xy 112.701533 87.752739)
        (xy 112.459622 87.591099) (xy 112.190825 87.47976) (xy 111.905472 87.423) (xy 111.614528 87.423) (xy 111.329175 87.47976)
        (xy 111.060378 87.591099) (xy 110.818467 87.752739) (xy 110.612739 87.958467) (xy 110.451099 88.200378) (xy 110.33976 88.469175)
        (xy 110.283 88.754528) (xy 102.997 88.754528) (xy 102.997 85.217) (xy 128.143 85.217)
      )
    )
  )
)
